# botbuilder-core-state-dotnet

./: Microsoft.Bot.Builder.Core.State.sln
src/libraries/Microsoft.Bot.Builder.Core.State/: DeferredValueStateStorageEntry.cs  Microsoft.Bot.Builder.Core.State.csproj  StateManager.cs
src/tests/Microsoft.Bot.Builder.Core.State.Tests/: Microsoft.Bot.Builder.Core.State.Tests.csproj  StateManagerTests.cs
