<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version Condition=" '$(BUILD_BUILDNUMBER)' == '' ">4.0.0-local</Version>
    <Version Condition=" '$(BUILD_BUILDNUMBER)' != '' ">$(BUILD_BUILDNUMBER)</Version>
    <PackageVersion Condition=" '$(PackageVersion)' == '' ">4.0.0-local</PackageVersion>
    <PackageVersion Condition=" '$(PackageVersion)' != '' ">$(PackageVersion)</PackageVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <OutputPath Condition="$(OutputPath) == ''">bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Microsoft.Bot.Builder.Core.State</PackageId>
    <Summary>This library provides a set of state management APIs to assist with building bots using the Microsoft Bot Builder SDK.</Summary>
    <Description>This library provides a set of state management APIs to assist with building bots using the Microsoft Bot Builder SDK.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild Condition="$(Configuration) == 'Release'">true</GeneratePackageOnBuild>
    <Company>Hacked.Brain</Company>
    <Authors>Drew Marsh (@drub0y)</Authors>
    <Product>Microsoft Bot Builder SDK</Product>
    <PackageProjectUrl>https://github.com/drub0y/botbuilder-core-state-dotnet</PackageProjectUrl>
    <PackageIconUrl>http://docs.botframework.com/images/bot_icon.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/drub0y/botbuilder-core-state-dotnet/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/drub0y/botbuilder-core-state-dotnet</RepositoryUrl>
    <LicenseUrl>https://github.com/drub0y/botbuilder-core-state-dotnet/blob/master/LICENSE</LicenseUrl>
    <RepositoryType />
    <PackageTags>bots;ai;botframework;botbuilder;state;</PackageTags>
    <NeutralLanguage />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bot.Builder.Core" Version="4.0.0-local" />
  </ItemGroup>

</Project>
